<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     28 nov. 2013 12:24:30                                                        

     Java advanced projet    
     Projet de java

     paul                                                                
     ====================================================================== -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Java advanced projet" default="make" basedir=".">
	<description>Projet de java</description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="lib.dir" location="lib" />

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile, resolve" description="builds the javadoc to ${docs.dir}">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile, resolve" description="builds the jar file in ${dist.dir}.">
		<jar destfile="${dist.dir}\fr.upem.java_advanced.project.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="fr.upem.java_advanced.project.Main" />
			</manifest>
		</jar>
	</target>

	<target name="make" depends="compile, jar, docs, resolve" description="make the classes, the JAR file, and build javadoc">
		<description>Main target</description>
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir, resolve">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test-ivy">
		<available file="${user.home}/.ant/lib/ivy.jar" property="ant.ispresent" />
	</target>

	<target name="bootstrap" depends="test-ivy" unless="ant.ispresent">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar" />
	</target>

	<!-- ================================= 
	          target: resolve              
	         ================================= -->

	<target name="resolve" depends="bootstrap">
		<mkdir dir="${lib.dir}" />
		<ivy:retrieve />
	</target>
</project>
