<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     28 nov. 2013 12:24:30                                                        

     Java advanced projet    
     Projet de java

     paul                                                                
     ====================================================================== -->
<project name="Java advanced projet" default="default" basedir=".">
	<description>Projet de java</description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="lib.dir" location="lib" />

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\fr.upem.java_advanced.project.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="fr.upem.java_advanced.project.Main" />
			</manifest>
		</jar>
	</target>

	<target name="make" depends="compile, jar, docs" description="make the classes, the JAR file, and build javadoc">
		<description>Main target</description>
	</target>

	<target name="default" depends="make">
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
</project>
